<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aboutme</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #010111;
            color: #000;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 50px 20px;
        }
        h1 {
            font-size: 35px;
            font-weight: 200;
            text-align: left;
            color: #ff4da6;
        }
        .name {
            font-size: 60px;
            font-weight: bold;
            margin: 10px 0;
            text-align: left; 
            color: #ffffff;
        }
        .info {
            margin: 20px 0;
            font-size: 18px;
            line-height: 1.6;
            text-align: left;
            color: #ffffff;
        }
        .sections {
            display: flex;
            justify-content: space-between;
            margin-top: 40px;
        }
        .section {
            width: 30%;
            text-align: left;
        }
        .section h3 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #ffffff;
        }
        .section ul {
            list-style: none;
            padding: 0;
        }
        .section ul li {
            margin-bottom: 10px;
            color: #ffffff;
        }

        a {
            font-size: 20px;
            font-weight: 100;
            color: #b9b9b9;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>It should be sunny Tomorrow!</h1>
        <p class="name">KIMYONGJIN</p>
        <div class="info">
            <p>1900.00.00</p>
            <p>010-7600-0000</p>
            <p>Email: asd@naver.com</p>
        </div>
        <div class="sections">
            <div class="section">
                <h3>학력사항</h3>
                <ul>
                    <li>시각디자인 졸업</li>
                </ul>
            </div>
            <div class="section">
                <h3>경력사항</h3>
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                </ul>
            </div>
            <div class="section">
                <h3>자격사항</h3>
                <ul>
                    <li>1</li>
                    <li>2</li>
                </ul>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <a href="02menu.html">Back</a>
    </div>
</body>
</html>
