<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tobe</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #010111;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            max-width: 600px;
            padding: 50px;
            text-align: left;
            margin: 0;
        }
        h1 {
            font-size: 90px;
            margin-bottom: 30px;
            margin-top: 0px;
            padding: 0;
            color: #ffffff;
        }
        p {
            font-size: 50px;
            margin: 0;
            padding: 0;
        }
        .small-text {
            font-size: 50px;
            
        }
        a {
            font-size: 20px;
            font-weight: 100;
            color: #b9b9b9;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="small-text">-</p>
        <h1>To be continued..</h1>
        <!-- <a href="03me.html">ABOUT ME</a>
        <a href="04sk.html">SKILL</a>
        <a href="03.html">PORTFOLIO</a> -->
        <br><br>
        <a href="02menu.html">Back</a>
    </div>
</body>
</html>
